# FSharpSandbox

./: .gitignore  AlternativeReaderMonad.fs  Dockerfile  MonadicTrampoline.fs  PinetreeShop.fsproj  docker-compose.debug.yml  docker-compose.yml
.ionide/: symbolCache.db
ADT/: ImpureADTReader.fs  README.md
Calculator/: V2.fs
CardManagement/CardManagement/: BalanceOperation.fs  CardAction.fs  CardDomain.fs  CardDomainCommandModels.fs  CardDomainQueryModels.fs  CardProgramBuilder.fs  CardWorkflow.fs
CardManagement/CardManagement.Common/: Common.fs  CommonTypes.fs  Country.fs  ErrorMessages.fs  Errors.fs
CardManagement/CardManagement.Data/: CardDomainEntities.fs  CardMongoConfiguration.fs  CommandRepository.fs
FSharpPlus/: State.fs
FSharpX/: State.fs
PinetreeCQRS/Infrastructure/: Commands.fs  Events.fs  Types.fs  Validation.fs
PinetreeCQRS/Persistance/: SqlServer.fs
PinetreeShop/Domain/Baskets/: BasketAggregate.fs  CommandHandler.fs  Reader.fs
PinetreeShop/Domain/OrderProcess/: EventProcessor.fs  OrderProcessManager.fs
PinetreeShop/Domain/Orders/: CommandHandler.fs  OrderAggregate.fs  ReadModel.fs
PinetreeShop/Domain/Products/: CommandHandler.fs  ProductAggregate.fs  ReadModel.fs
Turtle/: AdtTurtle.fs  CapabilityBasedTurtle.fs  Common.fs  EventSourcing.fs  FPTurtleLib.fs  FPTurtleLib2.fs  FRP.fs  Interpreter.fs  StateMonad.fs
Utils/: ApplicativeOptParser.fs  RResult.fs
